<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <left>
      <HBox fx:id="NavBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="388.0" style="-fx-background-color: #eee8cd;">
         <children>
            <Button fx:id="Location" mnemonicParsing="false" onMouseClicked="#Location" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Location" />
            <Button fx:id="Furniture" mnemonicParsing="false" onMouseClicked="#Furniture" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Furniture" />
            <Button fx:id="Services" mnemonicParsing="false" onMouseClicked="#Services" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Services">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <top>
      <TextField alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#Search" prefHeight="26.0" prefWidth="210.0" promptText="Search" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TextField>
   </top>
   <center>
      <AnchorPane fx:id="ap" prefHeight="566.0" prefWidth="76.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="522.0" prefWidth="386.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="170.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
